export const en = {
  message: {
    GLOBAL_MENU_DAILY: 'Daily',
    GLOBAL_MENU_ANOTHER: 'Another',
    GLOBAL_MENU_ANALYTICS: 'Analytics',
    GLOBAL_MENU_SETTINGS: 'Settings',
    HOME_HEADLINE_DAILY: 'Daily report',
    'HOME_TEXT_SLEEP-HOURS': 'Sleep hours',
    HOME_STAGE_VIVACITY: 'Vivacity',
    HOME_STAGE_MOOD: 'Mood',
    HOME_STAGE_IRRITABILITY: 'Irritability',
    HOME_STAGE_ANXIETY: 'Anxiety',
    'HOME_TEXT_THERAPY-TODAY': 'Therapy today',
    HOME_TEXT_MEDICATIONS: 'Medications',
    GLOBAL_TEXT_YES: 'yes',
    GLOBAL_TEXT_NO: 'no',
    GLOBAL_TEXT_NOTES: 'Notes',
    GLOBAL_PLACEHOLDER_NOTES: 'Your notes',
    GLOBAL_BUTTON_ADD: 'Add',
    GLOBAL_BUTTON_REMOVE: 'remove',
    GLOBAL_UNIT_MG: 'mg',
    GLOBAL_UNIT_G: 'g',
    GLOBAL_TEXT_THEME: 'Theme',
    'GLOBAL_TEXT_THEME-DARK': 'Dark',
    'GLOBAL_BUTTON_CHOOSE-LANG': 'Choose language',
    GLOBAL_TEXT_LANGUAGES: 'Language',
    'GLOBAL_TEXT_LANG-RU': 'Russian',
    'GLOBAL_TEXT_LANG-EN': 'English',
    GLOBAL_TEXT_HOUR: 'h',
    MEDICATION_PLACEHOLDER_TIME: '12:00',
    MEDICATION_LABEL_NAME: 'Medication name',
    MEDICATION_LABEL_TIME: 'Time',
    'MEDICATION_BUTTON_CHOOSE-UNIT': 'Choose unit',
    'MEDICATION_PLACEHOLDER_MEDICATION-NAME': 'Venlafaxin',
    MEDICATION_EMPTY_TEXT: 'Add the medications you need to take',
    MEDICATION_LABEL_DOSAGE: 'Dosage',
    MEDICATION_PLACEHOLDER_DOSAGE: 'mg',
    MEDICATION_EMPTY_NAME: 'Medication',
    MEDICATION_HEADLINE: 'Medications'
  },
  primeVue: {
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
  }
}
