export const ru = {
  message: {
    GLOBAL_MENU_DAILY: 'Отчет',
    GLOBAL_MENU_ANOTHER: 'Другое',
    GLOBAL_MENU_ANALYTICS: 'Аналитика',
    GLOBAL_MENU_SETTINGS: 'Настройки',
    HOME_HEADLINE_DAILY: 'Ежедневный отчет',
    'HOME_TEXT_SLEEP-HOURS': 'Время сна',
    HOME_STAGE_VIVACITY: 'Бодрость',
    HOME_STAGE_MOOD: 'Настроение',
    HOME_STAGE_IRRITABILITY: 'Раздражительность',
    HOME_STAGE_ANXIETY: 'Тревожность',
    'HOME_TEXT_THERAPY-TODAY': 'Терапия сегодня',
    HOME_TEXT_MEDICATIONS: 'Лекарства',
    GLOBAL_TEXT_YES: 'да',
    GLOBAL_TEXT_NO: 'нет',
    GLOBAL_TEXT_NOTES: 'Заметки',
    GLOBAL_PLACEHOLDER_NOTES: 'Ваши заметки',
    GLOBAL_BUTTON_ADD: 'Добавить',
    GLOBAL_BUTTON_REMOVE: 'удалить',
    GLOBAL_UNIT_MG: 'мг',
    GLOBAL_UNIT_G: 'гр',
    GLOBAL_TEXT_THEME: 'Тема',
    'GLOBAL_TEXT_THEME-DARK': 'Темная',
    'GLOBAL_BUTTON_CHOOSE-LANG': 'Выберите язык',
    GLOBAL_TEXT_LANGUAGES: 'Язык',
    'GLOBAL_TEXT_LANG-RU': 'Русский',
    'GLOBAL_TEXT_LANG-EN': 'Английский',
    GLOBAL_TEXT_HOUR: 'ч',
    MEDICATION_LABEL_NAME: 'Название препарата',
    MEDICATION_LABEL_TIME: 'Время приема',
    MEDICATION_PLACEHOLDER_TIME: '12:00',
    'MEDICATION_BUTTON_CHOOSE-UNIT': 'Выберите единицу измерения',
    'MEDICATION_PLACEHOLDER_MEDICATION-NAME': 'Венлафаксин',
    MEDICATION_EMPTY_TEXT: 'Добавьте лекарства, которые вам надо принимать',
    MEDICATION_LABEL_DOSAGE: 'Дозировка',
    MEDICATION_PLACEHOLDER_DOSAGE: 'мг',
    MEDICATION_EMPTY_NAME: 'Препарат',
    MEDICATION_HEADLINE: 'Лекарства'
  },
  primeVue: {
    dayNamesShort: ['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
    dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    monthNamesShort: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек']
  }
}
