export const ru = {
  message: {
    menu_daily: 'Отчет',
    menu_another: 'Другое',
    menu_analytics: 'Аналитика',
    menu_settings: 'Настройки',
    daily_headline: 'Ежедневный отчет',
    sleep_hours: 'Время сна',
    vivacity: 'Бодрость',
    mood: 'Настроение',
    irritability: 'Раздражительность',
    anxiety: 'Тревожность',
    therapy_today: 'Терапия сегодня',
    medications: 'Лекарства',
    yes: 'да',
    no: 'нет',
    notes: 'Заметки',
    notes_placeholder: 'Ваши заметки',
    add: 'Добавить',
    remove: 'удалить',
    mg: 'мг',
    g: 'гр',
    theme: 'Тема',
    theme_dark: 'Темная',
    choose_language: 'Выберите язык',
    language: 'Язык',
    language_ru: 'Русский',
    language_en: 'Английский',
    hour: 'ч',
    medication_empty: 'Лекарства еще не добавлены',
    choose_unit: 'Выберите единицу измерения',

    MEDICATION_PLACEHOLDER_TIME: '12:00',
    MEDICATION_LABEL_NAME: 'Название препарата',
    MEDICATION_LABEL_TIME: 'Время приема',
    'MEDICATION_PLACEHOLDER_MEDICATION-NAME': 'Венлафаксин',
    MEDICATION_EMPTY_TEXT: 'Добавьте лекарства, которые вам надо принимать',
    MEDICATION_LABEL_DOSAGE: 'Дозировка',
    MEDICATION_PLACEHOLDER_DOSAGE: 'мг'
  },
  primeVue: {
    dayNamesShort: ['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
    dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    monthNamesShort: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек']
  }
}
